{
	"folders": [
		{
			"name": "NLW---Acelerando-sua-evolu--o---RocketSeat",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NLW---Acelerando-sua-evolu--o---RocketSeat"
	}
}